{
  "name": "pc-venta-wa-bot",
  "version": "1.1.0",
  "description": "Bot de WhatsApp para la venta de útiles escolares leyendo un catálogo en UtilesEscolares.xlsx",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test-usability.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.35.3"
  }
}
